# EMF_Project

./: README.md  pom.xml
report/: Rapport.tex
src/main/java/nantesuniversity/emf_project/: App.java
src/test/java/nantesuniversity/emf_project/: AppTest.java
src/test/java/org/eclipse/emf/test/common/reification/impl/: ReificationFactoryImpl.java
src/test/java/org/eclipse/emf/test/core/common/: NotificationTest.java
src/test/java/org/eclipse/emf/test/core/common/util/: PoolTest.java  SegmentSequenceTest.java  StringPoolTest.java  URITest.java  WeakInterningHashSetTest.java
